# Plant Timelapse Cam

Take pictures and generate timelapse videos of your plants.

## Demo

![](plant-cam-demo.gif)

## Usage

Install dependencies:

```bash
pip3 install -r requirements.txt
```

Configure the following lines:

```python
hours = 8  # number of hours to take pictures
film_length_minutes = 10  # length of film in minutes
```

Connect your device to a camera and run the script.

